VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=667e8b6b0026a58ea491
VITE_APPWRITE_DATABASE_ID=667e8ca80007d229f687
VITE_APPWRITE_COLLECTION_ID=667e8dab0039c49a5a8f
VITE_APPWRITE_BUCKET_ID=667e8f22003d992339ce

#REACT_APP_APPWRITE_URL=https://cloud.appwrite.io/v1
#REACT_APP_APPWRITE_PROJECT_ID=667e8b6b0026a58ea491
#REACT_APP_APPWRITE_DATABASE_ID=667e8ca80007d229f687
#REACT_APP_APPWRITE_COLLECTION_ID=667e8dab0039c49a5a8f
#REACT_APP_APPWRITE_BUCKET_ID=667e8f22003d992339ce

